[ColorEffects:Disabled]
Color=#000000
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#6c7086
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#252525
BackgroundNormal=#000000
DecorationFocus=#94e2d5
DecorationHover=#94e2d5
ForegroundActive=#94e2d5
ForegroundInactive=#cdd6f4
ForegroundLink=#89dceb
ForegroundNegative=#f38ba8
ForegroundNeutral=#fab387
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#74c7ec

[Colors:Complementary]
BackgroundAlternate=#181825
BackgroundNormal=#000000
DecorationFocus=#94e2d5
DecorationHover=#94e2d5
ForegroundActive=#94e2d5
ForegroundInactive=#cdd6f4
ForegroundLink=#89dceb
ForegroundNegative=#f38ba8
ForegroundNeutral=#fab387
ForegroundNormal=#b4befe
ForegroundPositive=#a6e3a1
ForegroundVisited=#74c7ec

[Colors:Header]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#94e2d5
DecorationHover=#94e2d5
ForegroundActive=#94e2d5
ForegroundInactive=#cdd6f4
ForegroundLink=#89dceb
ForegroundNegative=#f38ba8
ForegroundNeutral=#fab387
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#74c7ec

[Colors:Header][Inactive]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#94e2d5
DecorationHover=#94e2d5
ForegroundActive=#94e2d5
ForegroundInactive=#cdd6f4
ForegroundLink=#89dceb
ForegroundNegative=#f38ba8
ForegroundNeutral=#fab387
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#74c7ec

[Colors:Selection]
BackgroundAlternate=#181825
BackgroundNormal=#94e2d5
DecorationFocus=#94e2d5
DecorationHover=#94e2d5
ForegroundActive=#000000
ForegroundInactive=#cdd6f4
ForegroundLink=#b4befe
ForegroundNegative=#f38ba8
ForegroundNeutral=#fab387
ForegroundNormal=#000000
ForegroundPositive=#a6e3a1
ForegroundVisited=#b4befe

[Colors:Tooltip]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#94e2d5
DecorationHover=#94e2d5
ForegroundActive=#94e2d5
ForegroundInactive=#cdd6f4
ForegroundLink=#89dceb
ForegroundNegative=#f38ba8
ForegroundNeutral=#fab387
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#74c7ec

[Colors:View]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#b4befe
DecorationHover=#89b4fa
ForegroundActive=#94e2d5
ForegroundInactive=#cdd6f4
ForegroundLink=#89dceb
ForegroundNegative=#f38ba8
ForegroundNeutral=#fab387
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#74c7ec

[Colors:Window]
BackgroundAlternate=#89b4fa
BackgroundNormal=#000000
DecorationFocus=#94e2d5
DecorationHover=#94e2d5
ForegroundActive=#94e2d5
ForegroundInactive=#cdd6f4
ForegroundLink=#89dceb
ForegroundNegative=#f38ba8
ForegroundNeutral=#fab387
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#74c7ec

[General]
ColorScheme=Theme
Name=Theme

[Appearance]
color_scheme=Theme

[KDE]
contrast=4

[WM]
activeBackground=#89b4fa
activeBlend=#b4befe
activeForeground=#b4befe
inactiveBackground=#000000
inactiveBlend=#cdd6f4
inactiveForeground=#cdd6f4
