[Colors:Button]
BackgroundAlternate=#0a0a12
BackgroundNormal=#000000
DecorationFocus=#94e2d5
DecorationHover=#94e2d5
ForegroundActive=#cdd6f4
ForegroundInactive=#cdd6f4
ForegroundLink=#89dceb
ForegroundNegative=#f38ba8
ForegroundNeutral=#fab387
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#74c7ec

[Colors:Complementary]
BackgroundAlternate=#0f0f18
BackgroundNormal=#000000
DecorationFocus=#94e2d5
DecorationHover=#94e2d5
ForegroundActive=#94e2d5
ForegroundInactive=#cdd6f4
ForegroundLink=#89dceb
ForegroundNegative=#f38ba8
ForegroundNeutral=#fab387
ForegroundNormal=#000000
ForegroundPositive=#a6e3a1
ForegroundVisited=#74c7ec

[Colors:Tooltip]
BackgroundAlternate=#0d0d14
BackgroundNormal=#000000
DecorationFocus=#94e2d5
DecorationHover=#94e2d5
ForegroundActive=#94e2d5
ForegroundInactive=#cdd6f4
ForegroundLink=#89dceb
ForegroundNegative=#f38ba8
ForegroundNeutral=#fab387
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#74c7ec

[Colors:View]
BackgroundAlternate=#11111a
BackgroundNormal=#000000
DecorationFocus=#b4befe
DecorationHover=#89b4fa
ForegroundActive=#94e2d5
ForegroundInactive=#cdd6f4
ForegroundLink=#89dceb
ForegroundNegative=#f38ba8
ForegroundNeutral=#fab387
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#74c7ec

[Colors:Window]
BackgroundAlternate=#08080e
BackgroundNormal=#000000
DecorationFocus=#94e2d5
DecorationHover=#94e2d5
ForegroundActive=#94e2d5
ForegroundInactive=#cdd6f4
ForegroundLink=#89dceb
ForegroundNegative=#f38ba8
ForegroundNeutral=#fab387
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#74c7ec
