# Normal colors
color0  #11111b
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #f5c2e7
color6  #74c7ec
color7  #cdd6f4

# Bright colors
color8  #6c7086
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #74c7ec
color15 #b4befe