$primary_paletteKeyColor = 667991
$secondary_paletteKeyColor = 717882
$tertiary_paletteKeyColor = a789a5
$neutral_paletteKeyColor = 777779
$neutral_variant_paletteKeyColor = 74777d
$background = 131315
$onBackground = e4e2e4
$surface = 131315
$surfaceDim = 131315
$surfaceBright = 39393b
$surfaceContainerLowest = 0d0e10
$surfaceContainerLow = 1b1c1d
$surfaceContainer = 1f2021
$surfaceContainerHigh = 292a2c
$surfaceContainerHighest = 343536
$onSurface = e4e2e4
$surfaceVariant = 44474c
$onSurfaceVariant = c4c6cd
$inverseSurface = e4e2e4
$inverseOnSurface = 303032
$outline = 8e9197
$outlineVariant = 44474c
$shadow = 000000
$scrim = 000000
$surfaceTint = b5c8e3
$primary = b5c8e3
$onPrimary = 1f3247
$primaryContainer = 8194ad
$onPrimaryContainer = 192d41
$inversePrimary = 4d6077
$secondary = c0c7d3
$onSecondary = 2a313a
$secondaryContainer = 404751
$onSecondaryContainer = afb5c1
$tertiary = ddbcda
$onTertiary = 3f2940
$tertiaryContainer = a587a3
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = d1e4ff
$primaryFixedDim = b5c8e3
$onPrimaryFixed = 081d31
$onPrimaryFixedVariant = 36485e
$secondaryFixed = dce3ef
$secondaryFixedDim = c0c7d3
$onSecondaryFixed = 151c25
$onSecondaryFixedVariant = 404751
$tertiaryFixed = fbd8f7
$tertiaryFixedDim = ddbcda
$onTertiaryFixed = 29142a
$onTertiaryFixedVariant = 573f57
$term0 = 343434
$term1 = 8383ff
$term2 = 44def5
$term3 = 75fcdd
$term4 = 86afd1
$term5 = 93a8ef
$term6 = 8ed2f6
$term7 = ccdcd6
$term8 = ac9fa9
$term9 = a29eff
$term10 = 89ecff
$term11 = c9fff3
$term12 = abc4d7
$term13 = aebcf8
$term14 = ade3ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = d2dcff
$mauve = a0c1ff
$red = 9db0ff
$maroon = b2bcf1
$peach = e0c2f9
$yellow = d0f9f4
$green = bae6ff
$teal = c2e4ff
$sky = bddfff
$sapphire = 98ccff
$blue = 8dc0ff
$lavender = afceff
$klink = 498bcb
$klinkSelection = 498bcb
$kvisited = 4e7edc
$kvisitedSelection = 4e7edc
$knegative = 657cff
$knegativeSelection = 657cff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 00b6f2
$kpositiveSelection = 00b6f2
$text = e4e2e4
$subtext1 = c4c6cd
$subtext0 = 8e9197
$overlay2 = 7c7e83
$overlay1 = 696b6f
$overlay0 = 58595d
$surface2 = 47484c
$surface1 = 37373a
$surface0 = 252527
$base = 131315
$mantle = 131315
$crust = 121214
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
