$primary_paletteKeyColor = 927225
$secondary_paletteKeyColor = 857556
$tertiary_paletteKeyColor = 627e5e
$neutral_paletteKeyColor = 7d766b
$neutral_variant_paletteKeyColor = 7f7667
$background = 17130b
$onBackground = ebe1d4
$surface = 17130b
$surfaceDim = 17130b
$surfaceBright = 3e392f
$surfaceContainerLowest = 110e07
$surfaceContainerLow = 1f1b13
$surfaceContainer = 231f17
$surfaceContainerHigh = 2e2921
$surfaceContainerHighest = 39342b
$onSurface = ebe1d4
$surfaceVariant = 4d4639
$onSurfaceVariant = d0c5b4
$inverseSurface = ebe1d4
$inverseOnSurface = 353027
$outline = 998f80
$outlineVariant = 4d4639
$shadow = 000000
$scrim = 000000
$surfaceTint = e9c16c
$primary = e9c16c
$onPrimary = 3f2e00
$primaryContainer = 5b4300
$onPrimaryContainer = ffdf9d
$inversePrimary = 775a0b
$secondary = d8c4a0
$onSecondary = 3a2f15
$secondaryContainer = 55472c
$onSecondaryContainer = f5e0bb
$tertiary = b0cfaa
$onTertiary = 1d361c
$tertiaryContainer = 7b9876
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdf9d
$primaryFixedDim = e9c16c
$onPrimaryFixed = 251a00
$onPrimaryFixedVariant = 5b4300
$secondaryFixed = f5e0bb
$secondaryFixedDim = d8c4a0
$onSecondaryFixed = 241a04
$onSecondaryFixedVariant = 52452a
$tertiaryFixed = ccebc4
$tertiaryFixedDim = b0cfaa
$onTertiaryFixed = 072109
$onTertiaryFixedVariant = 334d31
$term0 = 353433
$term1 = c68300
$term2 = f3c743
$term3 = ffe2ae
$term4 = b0ad6a
$term5 = e09c4b
$term6 = dec96f
$term7 = e5d6be
$term8 = ada18f
$term9 = e59900
$term10 = ffda70
$term11 = fff2e0
$term12 = cac294
$term13 = f0b36c
$term14 = f4da74
$term15 = ffffff
$rosewater = feefe0
$flamingo = f8dec1
$pink = ffd5b0
$mauve = ffad7f
$red = efa544
$maroon = eab574
$peach = f3c77f
$yellow = ffefd5
$green = f8df78
$teal = ebe28d
$sky = e0e087
$sapphire = b3d27e
$blue = 75cf9d
$lavender = ffbcbb
$klink = 559652
$klinkSelection = 559652
$kvisited = c06b00
$kvisitedSelection = c06b00
$knegative = bc7a00
$knegativeSelection = bb7a00
$kneutral = e29d00
$kneutralSelection = e19e00
$kpositive = c3a800
$kpositiveSelection = c2a900
$text = ebe1d4
$subtext1 = d0c5b4
$subtext0 = 998f80
$overlay2 = 867c6e
$overlay1 = 72695c
$overlay0 = 60584c
$surface2 = 4e473c
$surface1 = 3d372c
$surface0 = 2a251c
$base = 17130b
$mantle = 17130b
$crust = 16120a
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
