$primary_paletteKeyColor = 877728
$secondary_paletteKeyColor = 7f7757
$tertiary_paletteKeyColor = 5b7f67
$neutral_paletteKeyColor = 7b776c
$neutral_variant_paletteKeyColor = 7c7768
$background = 15130b
$onBackground = e8e2d4
$surface = 15130b
$surfaceDim = 15130b
$surfaceBright = 3c3930
$surfaceContainerLowest = 100e07
$surfaceContainerLow = 1e1c13
$surfaceContainer = 222017
$surfaceContainerHigh = 2c2a21
$surfaceContainerHighest = 37352b
$onSurface = e8e2d4
$surfaceVariant = 4b4739
$onSurfaceVariant = cdc6b4
$inverseSurface = e8e2d4
$inverseOnSurface = 333027
$outline = 969080
$outlineVariant = 4b4739
$shadow = 000000
$scrim = 000000
$surfaceTint = dac76f
$primary = dac76f
$onPrimary = 393000
$primaryContainer = 524600
$onPrimaryContainer = f7e388
$inversePrimary = 6c5e0f
$secondary = d1c6a2
$onSecondary = 363016
$secondaryContainer = 50492d
$onSecondaryContainer = ede2bc
$tertiary = a9d0b4
$onTertiary = 143723
$tertiaryContainer = 749980
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = f7e388
$primaryFixedDim = dac76f
$onPrimaryFixed = 211b00
$onPrimaryFixedVariant = 524600
$secondaryFixed = ede2bc
$secondaryFixedDim = d1c6a2
$onSecondaryFixed = 201b04
$onSecondaryFixedVariant = 4d472b
$tertiaryFixed = c4eccf
$tertiaryFixedDim = a9d0b4
$onTertiaryFixed = 002110
$onTertiaryFixedVariant = 2b4e39
$term0 = 353433
$term1 = b98900
$term2 = e2cd49
$term3 = ffe48e
$term4 = a6b071
$term5 = d7a145
$term6 = d1cd75
$term7 = e2d8bf
$term8 = aaa28f
$term9 = d7a000
$term10 = f6de3f
$term11 = fff3d5
$term12 = c3c498
$term13 = e7b768
$term14 = e6df7b
$term15 = ffffff
$rosewater = fbf0e0
$flamingo = f3dfc0
$pink = ffd6a1
$mauve = ffad7f
$red = e4aa3d
$maroon = e2b871
$peach = eaca7e
$yellow = fff1c3
$green = e9e47e
$teal = dee695
$sky = d3e390
$sapphire = b3d27e
$blue = 75cf9d
$lavender = 89dcc6
$klink = 559652
$klinkSelection = 559652
$kvisited = c06b00
$kvisitedSelection = c06b00
$knegative = b08000
$knegativeSelection = b07f00
$kneutral = d3a400
$kneutralSelection = d3a400
$kpositive = b0af00
$kpositiveSelection = b0ae00
$text = e8e2d4
$subtext1 = cdc6b4
$subtext0 = 969080
$overlay2 = 837d6e
$overlay1 = 6f6a5c
$overlay0 = 5d594c
$surface2 = 4c483c
$surface1 = 3a372d
$surface0 = 27251c
$base = 15130b
$mantle = 15130b
$crust = 14120a
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
