(deflisten cava "bash ~/.config/eww/scripts/cava.sh")

(defwidget cava []
    (box :orientation "horizontal"
         :halign "center"
         :class "widget-cava"
        cava))

(defwindow cava
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "-10px"
                               :width "100%"
                               :height "30px"
                               :anchor "bottom center")
           :stacking "bg"
           :windowtype "normal"
           :wm-ignore false
           :class "bar"
        (cava))


(defwidget activate-linux []
  (box
    :orientation "v"
    :halign "start"
    :valign "start"
    (label :xalign 0 :markup "<span font_size=\"large\">Activate Linux</span>")
    (label :xalign 0 :text "Go to Settings to activate Linux")))

(defwindow activate-linux
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "8px" :y "32px" :width "250px" :anchor "bottom right")
  :wm-ignore true
  (activate-linux))