{
    "position": "top",
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "mpris", "pulseaudio", "custom/waypaper", "power-profiles-daemon", "custom/exit"],
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "margin-bottom": 0,

    "clock": {
      "format": "{:%a %b %d %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "on-click": "gnome-calendar"
    },

    "pulseaudio": {
        "format": "   {volume}%",
        "format-muted": "",
        "on-click": "pavucontrol"
    },

    "tray": {
      "icon-size": 21,
      "spacing": 10
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "max-length": 20,
        "player-icons": {
          "default": "󰎆 ",
          "cmus": "",
          "mpv": "🎵",
          "vlc": "🎬",
          "spotify": "  "
        }
    },

    "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "on-click-right": "hyprlock",
        "tooltip-format": "Left: Power menu\nRight: Lock screen"
      },

    "hyprland/window": {
        "icon": true,
        "max-length": 40
    },

    "power-profiles-daemon": {
          "format": "{icon}",
          "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
          "tooltip": true,
          "format-icons": {
              "default": "󰤄",
              "performance": "󰤄",
              "balanced": "󰤄",
              "power-saver": "󰤄"
              }
    },

    "custom/waypaper": {
        "format": "󰸉",
        "interval": 60,
        "on-click": "~/.config/waybar/scripts/waypaper.sh",
        "tooltip": true
    }
} 