{
    "position": "top",
    "spacing": 10,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "hyprland/language", "mpris", "pulseaudio", "power-profiles-daemon", "custom/exit"],
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,

    "clock": {
      "format": "{:%a %b %d %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": "",
        "on-click": "kitty --title pulsemixer -e pulsemixer"
    },

    "tray": {
      "icon-size": 21,
      "spacing": 10
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "max-length": 25,
        "player-icons": {
          "default": "󰎆",
          "cmus": "",
          "mpv": "🎵",
          "vlc": "🎬",
          "spotify": ""
        }
    },

    "power-profiles-daemon": {
          "format": "{icon}",
          "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
          "tooltip": true,
          "format-icons": {
              "default": "dft",
              "performance": "\uf240",
              "balanced": "\uf240",
              "power-saver": "\uf240"
              }
    },

    "custom/exit": {
        "format": "",
        "on-click": "~/.config/rofi/scripts/powermenu.sh",
        "on-click-right": "hyprlock",
        "tooltip-format": "Left: Power menu\nRight: Lock screen"
      },

    "hyprland/language": {
        "format": "\uf11c {}",
        "format-en": "us",
        "format-tr": "trq",
        "on-click": "hyprctl switchxkblayout vxe-v87-vxe-v87 next"
  }
}
