[ColorEffects:Disabled]
Color=#1a1b26
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#565f89
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1a1b26
BackgroundNormal=#1a1b26
DecorationFocus=#7aa2f7
DecorationHover=#7aa2f7
ForegroundActive=#7aa2f7
ForegroundInactive=#c0caf5
ForegroundLink=#7dcfff
ForegroundNegative=#f7768e
ForegroundNeutral=#e0af68
ForegroundNormal=#c0caf5
ForegroundPositive=#9ece6a
ForegroundVisited=#7dcfff

[Colors:Complementary]
BackgroundAlternate=#1a1b26
BackgroundNormal=#1a1b26
DecorationFocus=#7aa2f7
DecorationHover=#7aa2f7
ForegroundActive=#7aa2f7
ForegroundInactive=#c0caf5
ForegroundLink=#7dcfff
ForegroundNegative=#f7768e
ForegroundNeutral=#e0af68
ForegroundNormal=#a9b1d6
ForegroundPositive=#9ece6a
ForegroundVisited=#7dcfff

[Colors:Header]
BackgroundAlternate=#1a1b26
BackgroundNormal=#1a1b26
DecorationFocus=#7aa2f7
DecorationHover=#7aa2f7
ForegroundActive=#7aa2f7
ForegroundInactive=#c0caf5
ForegroundLink=#7dcfff
ForegroundNegative=#f7768e
ForegroundNeutral=#e0af68
ForegroundNormal=#c0caf5
ForegroundPositive=#9ece6a
ForegroundVisited=#7dcfff

[Colors:Header][Inactive]
BackgroundAlternate=#1a1b26
BackgroundNormal=#1a1b26
DecorationFocus=#7aa2f7
DecorationHover=#7aa2f7
ForegroundActive=#7aa2f7
ForegroundInactive=#c0caf5
ForegroundLink=#7dcfff
ForegroundNegative=#f7768e
ForegroundNeutral=#e0af68
ForegroundNormal=#c0caf5
ForegroundPositive=#9ece6a
ForegroundVisited=#7dcfff

[Colors:Selection]
BackgroundAlternate=#1a1b26
BackgroundNormal=#7aa2f7
DecorationFocus=#7aa2f7
DecorationHover=#7aa2f7
ForegroundActive=#1a1b26
ForegroundInactive=#c0caf5
ForegroundLink=#a9b1d6
ForegroundNegative=#f7768e
ForegroundNeutral=#e0af68
ForegroundNormal=#1a1b26
ForegroundPositive=#9ece6a
ForegroundVisited=#a9b1d6

[Colors:Tooltip]
BackgroundAlternate=#1a1b26
BackgroundNormal=#1a1b26
DecorationFocus=#7aa2f7
DecorationHover=#7aa2f7
ForegroundActive=#7aa2f7
ForegroundInactive=#c0caf5
ForegroundLink=#7dcfff
ForegroundNegative=#f7768e
ForegroundNeutral=#e0af68
ForegroundNormal=#c0caf5
ForegroundPositive=#9ece6a
ForegroundVisited=#7dcfff

[Colors:View]
BackgroundAlternate=#1a1b26
BackgroundNormal=#1a1b26
DecorationFocus=#a9b1d6
DecorationHover=#7aa2f7
ForegroundActive=#7aa2f7
ForegroundInactive=#c0caf5
ForegroundLink=#7dcfff
ForegroundNegative=#f7768e
ForegroundNeutral=#e0af68
ForegroundNormal=#c0caf5
ForegroundPositive=#9ece6a
ForegroundVisited=#7dcfff

[Colors:Window]
BackgroundAlternate=#1a1b26
BackgroundNormal=#1a1b26
DecorationFocus=#7aa2f7
DecorationHover=#7aa2f7
ForegroundActive=#7aa2f7
ForegroundInactive=#c0caf5
ForegroundLink=#7dcfff
ForegroundNegative=#f7768e
ForegroundNeutral=#e0af68
ForegroundNormal=#c0caf5
ForegroundPositive=#9ece6a
ForegroundVisited=#7dcfff

[General]
ColorScheme=TokyoNight
Name=TokyoNight

[Appearance]
color_scheme=TokyoNight

[KDE]
contrast=4

[WM]
activeBackground=#1a1b26
activeBlend=#a9b1d6
activeForeground=#a9b1d6
inactiveBackground=#1a1b26
inactiveBlend=#c0caf5
inactiveForeground=#c0caf5
