* {
  font:   "Adwaita Sans Medium 11";

  bg0     : #16161E; /* base */
  bg1     : #1A1B26; /* mantle */
  bg2     : #11111b; /* crust */
  bg3     : #313244; /* surface0 */
  fg0     : #cdd6f4; /* text */
  fg1     : #bac2de; /* subtext1 */
  fg2     : #a6adc8; /* subtext0 */
  red     : #f38ba8; /* red */
  green   : #a6e3a1; /* green */
  yellow  : #f9e2af; /* yellow */
  blue    : #4AAEEB; /* blue */
  magenta : #cba6f7; /* mauve */
  cyan    :rgb(101, 200, 190); /* teal */


  accent: @blue;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  width    : 400px;
  height   : 350px;

  background-color: @bg1;
  border: 2px;
  border-color: @blue;
  border-radius: 12px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : false;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
