@import "colors.rasi"

* {
  font:   "JetBrainsMono NFP Bold 12";

  bg1     : @surface-container-lowest;
  fg0     : @inverse-surface;
  red     : @error;
  blue    : @primary;

  accent: @blue;
  urgent: @red;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : south;
  width    : 60%;

  background-color: @bg1;
  border: 2px;
  border-color: @accent;
  border-radius: 8px;
  padding: 4px;
}

inputbar {
  margin   : 4 2 4 2;
  spacing  : 4px;
  padding  : 0px 0px;
  children : [ entry ];

  background-color: @bg1;
}

textbox {
  padding          : 0px 0px;
  background-color : @bg1;
}

listview {
  padding      : 0px 0px;
  lines        : 8;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 4px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
  border-radius    : 8px;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 1.2em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 0px;
  padding      : 0px;
}
