* {
    primary: #92cef5;
    primary-fixed: #c6e7ff;
    primary-fixed-dim: #92cef5;
    on-primary: #00344b;
    on-primary-fixed: #001e2d;
    on-primary-fixed-variant: #004c6b;
    primary-container: #004c6b;
    on-primary-container: #c6e7ff;
    secondary: #b6c9d8;
    secondary-fixed: #d2e5f4;
    secondary-fixed-dim: #b6c9d8;
    on-secondary: #21323e;
    on-secondary-fixed: #0b1d28;
    on-secondary-fixed-variant: #374955;
    secondary-container: #374955;
    on-secondary-container: #d2e5f4;
    tertiary: #ccc1e9;
    tertiary-fixed: #e8ddff;
    tertiary-fixed-dim: #ccc1e9;
    on-tertiary: #332c4b;
    on-tertiary-fixed: #1e1635;
    on-tertiary-fixed-variant: #4a4263;
    tertiary-container: #4a4263;
    on-tertiary-container: #e8ddff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1417;
    on-surface: #dfe3e7;
    on-surface-variant: #c1c7ce;
    outline: #8b9198;
    outline-variant: #41484d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe3e7;
    inverse-on-surface: #2c3135;
    inverse-primary: #206487;
    surface-dim: #0f1417;
    surface-bright: #353a3d;
    surface-container-lowest: #0a0f12;
    surface-container-low: #181c1f;
    surface-container: #1c2024;
    surface-container-high: #262a2e;
    surface-container-highest: #313539;
}