{
    "position": "top",
    "spacing": 8,
    "modules-left": ["hyprland/workspaces", "mpd"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "cpu", "memory", "hyprland/language", "pulseaudio", "custom/exit"],
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,

    "tray": {
      "icon-size": 21,
      "spacing": 10
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%A, %B %d}",
        "on-click": "mode",
        "tooltip": false
    },
    
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "max-length": 15
    },
    
    "memory": {
        "interval": 5,
        "format": " {used:0.1f}G/{total:0.1f}G"
    },

    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": "vol muted",
        "on-click": "kitty -T pulsemixer pulsemixer"
    },
 
    "custom/exit": {
        "format": "⏻",
        "on-click": "~/.config/rofi/scripts/powermenu.sh",
        "on-click-right": "hyprlock"
    },

    "hyprland/language": {
        "format": " {}",
        "format-en": "us",
        "format-tr": "trq",
        "on-click": "hyprctl switchxkblayout vxe-v87-vxe-v87 next"
    },

    "mpd": {
        "format": " {title}",
        "format-disconnected": "",
        "format-stopped": "",
        "max-length": 50,
        "interval": 10,
        "consume-icons": {
            "on": " " // Icon shows only when "consume" is on
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle"
    }
}
