[ColorEffects:Disabled]
Color=#2E3440
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#4C566A
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#3B4252
BackgroundNormal=#434C5E
DecorationFocus=#88C0D0
DecorationHover=#88C0D0
ForegroundActive=#88C0D0
ForegroundInactive=#E5E9F0
ForegroundLink=#8FBCBB
ForegroundNegative=#BF616A
ForegroundNeutral=#D08770
ForegroundNormal=#D8DEE9
ForegroundPositive=#A3BE8C
ForegroundVisited=#81A1C1

[Colors:Complementary]
BackgroundAlternate=#3B4252
BackgroundNormal=#2E3440
DecorationFocus=#88C0D0
DecorationHover=#88C0D0
ForegroundActive=#88C0D0
ForegroundInactive=#E5E9F0
ForegroundLink=#8FBCBB
ForegroundNegative=#BF616A
ForegroundNeutral=#D08770
ForegroundNormal=#ECEFF4
ForegroundPositive=#A3BE8C
ForegroundVisited=#81A1C1

[Colors:Header]
BackgroundAlternate=#2E3440
BackgroundNormal=#2E3440
DecorationFocus=#88C0D0
DecorationHover=#88C0D0
ForegroundActive=#88C0D0
ForegroundInactive=#E5E9F0
ForegroundLink=#8FBCBB
ForegroundNegative=#BF616A
ForegroundNeutral=#D08770
ForegroundNormal=#D8DEE9
ForegroundPositive=#A3BE8C
ForegroundVisited=#81A1C1

[Colors:Header][Inactive]
BackgroundAlternate=#2E3440
BackgroundNormal=#2E3440
DecorationFocus=#88C0D0
DecorationHover=#88C0D0
ForegroundActive=#88C0D0
ForegroundInactive=#E5E9F0
ForegroundLink=#8FBCBB
ForegroundNegative=#BF616A
ForegroundNeutral=#D08770
ForegroundNormal=#D8DEE9
ForegroundPositive=#A3BE8C
ForegroundVisited=#81A1C1

[Colors:Selection]
BackgroundAlternate=#3B4252
BackgroundNormal=#88C0D0
DecorationFocus=#88C0D0
DecorationHover=#88C0D0
ForegroundActive=#2E3440
ForegroundInactive=#E5E9F0
ForegroundLink=#ECEFF4
ForegroundNegative=#BF616A
ForegroundNeutral=#D08770
ForegroundNormal=#2E3440
ForegroundPositive=#A3BE8C
ForegroundVisited=#ECEFF4

[Colors:Tooltip]
BackgroundAlternate=#2E3440
BackgroundNormal=#2E3440
DecorationFocus=#88C0D0
DecorationHover=#88C0D0
ForegroundActive=#88C0D0
ForegroundInactive=#E5E9F0
ForegroundLink=#8FBCBB
ForegroundNegative=#BF616A
ForegroundNeutral=#D08770
ForegroundNormal=#D8DEE9
ForegroundPositive=#A3BE8C
ForegroundVisited=#81A1C1

[Colors:View]
BackgroundAlternate=#2E3440
BackgroundNormal=#2E3440
DecorationFocus=#ECEFF4
DecorationHover=#5E81AC
ForegroundActive=#88C0D0
ForegroundInactive=#E5E9F0
ForegroundLink=#8FBCBB
ForegroundNegative=#BF616A
ForegroundNeutral=#D08770
ForegroundNormal=#D8DEE9
ForegroundPositive=#A3BE8C
ForegroundVisited=#81A1C1

[Colors:Window]
BackgroundAlternate=#5E81AC
BackgroundNormal=#2E3440
DecorationFocus=#88C0D0
DecorationHover=#88C0D0
ForegroundActive=#88C0D0
ForegroundInactive=#E5E9F0
ForegroundLink=#8FBCBB
ForegroundNegative=#BF616A
ForegroundNeutral=#D08770
ForegroundNormal=#D8DEE9
ForegroundPositive=#A3BE8C
ForegroundVisited=#81A1C1

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#5E81AC
activeBlend=#ECEFF4
activeForeground=#ECEFF4
inactiveBackground=#2E3440
inactiveBlend=#E5E9F0
inactiveForeground=#E5E9F0