{
    "position": "top",
    "spacing": 2,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "hyprland/language", "mpris", "pulseaudio", "custom/exit"],
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,

    "group/tray": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false,
        "click-to-reveal": false
      },
      "modules": ["custom/traybutton", "tray"],
    },

    "tray": {
      "icon-size": 21,
      "spacing": 10
    },

    "clock": { "format": "{:%a %b %d %H:%M}", "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "on-click": ""
    },

    "custom/traybutton": {
      "format": "",
      "tooltip": false
    },

    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": "",
        "on-click": "kitty --override font_size=12 --title pulsemixer -e pulsemixer"
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "max-length": 25,
        "player-icons": {
          "default": "󰎆",
          "cmus": "",
          "mpv": "🎵",
          "vlc": "🎬",
          "spotify": ""
        }
    },

    "custom/exit": {
        "format": "",
        "on-click": "~/.config/rofi/scripts/powermenu.sh",
        "on-click-right": "hyprlock",
        "tooltip-format": "Left: Power menu\nRight: Lock screen"
    },

    "hyprland/language": {
        "format": "\uf11c {}",
        "format-en": "us",
        "format-tr": "trq",
        "on-click": "hyprctl switchxkblayout vxe-v87-vxe-v87 next"
    }
}
