{
    "position": "top",
    "spacing": 5,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cava", "tray", "mpris", "pulseaudio", "custom/exit"],

    "clock": {
      "format": "{:%a %b %d %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "   {volume}%",
        "format-muted": "",
        "on-click": "pavucontrol"
    },

    "tray": {
      "icon-size": 21,
      "spacing": 10
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "max-length": 20,
        "player-icons": {
          "default": "󰎆 ",
          "cmus": "",
          "mpv": "🎵",
          "vlc": "🎬",
          "spotify": " "
        }
    },

    "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "on-click-right": "hyprlock",
        "tooltip-format": "Left: Power menu\nRight: Lock screen"
      }
}