$active = rgba(ffffffff)
$deactive = rgba(000000ff)
$error = rgba(ba6e7dff)

background {
    color = $deactive
}

label {
    text = cmd[update:1000] echo "$TIME"

    color = $active
    font_size = 50
    font_family = JetBrainsMono NF Bold

    position = 0, 150
}

input-field {
    outline_thickness = 0

    dots_size = 0
    dots_center = true

    inner_color = $deactive
    font_color = $active 
    check_color = $deactive
    fail_color = $deactive

    placeholder_text = Login as $USER
    fail_text = $FAIL

    font_family = JetBrainsMono NF Bold

    position = 0, 0
}

label {
    text = $LAYOUT

    color = $active
    font_size = 12
    font_family = JetBrainsMono NF Bold

    position = -20, 20
    halign = right
    valign = bottom
}
