music_directory    "/home/elrond/Music/mpd"
playlist_directory "/home/elrond/.config/mpd/playlists"
db_file            "/home/elrond/.local/share/mpd/database"
log_file           "/home/elrond/.local/share/mpd/log"
pid_file           "/home/elrond/.local/share/mpd/pid"
state_file         "/home/elrond/.local/share/mpd/state"
sticker_file       "/home/elrond/.local/share/mpd/sticker.sql"

bind_to_address    "127.0.0.1"
port               "6600"

audio_output {
    type "pulse"
    name "PipeWire Output"
}
audio_output {

   type   "fifo"

   name   "my_fifo"

   path   "/tmp/mpd.fifo"

   format "44100:16:2"
}
