{
    "position": "top",
    "spacing": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "power-profiles-daemon", "custom/exit"],
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,

    "clock": {
      "format": "{:%a %b %d %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "",
        "on-click": "pavucontrol"
    },

    "tray": {
      "icon-size": 21,
      "spacing": 10,
      "format": "[{title}]"
    },

    "mpris": {
        "format": "{title}",
        "max-length": 20,
        "player-icons": {
          "default": "󰎆",
          "cmus": "",
          "mpv": "🎵",
          "vlc": "🎬",
          "spotify": ""
        }
    },

    "custom/exit": {
        "format": "pwmenu",
        "on-click": "wlogout",
        "on-click-right": "hyprlock",
        "tooltip-format": "Left: Power menu\nRight: Lock screen"
      },

    "hyprland/window": {
        "icon": false,
        "max-length": 50,
        "format": "{}"
    },

    "power-profiles-daemon": {
          "format": "{icon}",
          "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
          "tooltip": true,
          "format-icons": {
              "default": "dft",
              "performance": "performance",
              "balanced": "balanced",
              "power-saver": "powersave"
              }
    },

    "custom/waypaper": {
        "format": "[ wlp ]",
        "interval": 60,
        "on-click": "~/.config/waybar/scripts/waypaper.sh",
        "tooltip": true
    },

      "hyprland/workspaces": {
        "format": "{name}",
        "format-focused": "[{name}]"
      }
} 