###################
###  KEYBINDS   ###
###################

# Hyprland Specific
bind = $mainMod, Q, killactive,
bind = $mainMod, W, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, i, togglesplit,
bind = $mainMod, G, fullscreen
bind = $mainMod, F, fullscreen, 1

# Launch Defaults
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = ALT, Space, exec, $menu
bind = $mainMod, Z, exec, $browser
bind = $mainMod, O, exec, $lock
bind = $mainMod, A, exec, $volumecontrol
bind = CTRL_SHIFT, Escape, exec, $taskManager

# Tools
bind = $mainMod, C, exec, hyprpicker -a

# Screenshot
bind = , PRINT, exec, hyprshot -m region -o /home/$USER/Pictures/Screenshots/ # Regular screenshot
bind = CTRL, PRINT, exec, hyprshot -m window -o /home/$USER/Pictures/Screenshots/ # Window specific screenshot
bind = SHIFT, PRINT, exec, grim -g "$(slurp)" - | swappy -f - # Screenshot with edit via swappy

# Clipboard Managers
bind = $mainMod, V, exec, cliphist list | rofi -dmenu -display-columns 2 -theme-str 'window { width: 600px; }' | cliphist decode | wl-copy
bind = $mainMod_SHIFT, V, exec, cliphist wipe # Wipe clipboard

# Rofi
bind = $mainMod, PERIOD, exec, rofi -show emoji
bind = $mainMod, S, exec, ~/.config/rofi/scripts/everything.sh
bind = ALT, F4, exec, ~/.config/rofi/scripts/powermenu.sh
bind = $mainMod, R, exec, rofi -show run

# Hide / Show Waybar
bind = $mainMod_SHIFT, W, exec, killall -SIGUSR1 waybar

# Grow/shrink windows (resize)
bind = $mainMod_ALT, left, resizeactive,-70 0
bind = $mainMod_ALT, right, resizeactive,70 0
bind = $mainMod_ALT, up, resizeactive,0 -70
bind = $mainMod_ALT, down, resizeactive,0 70

bind = $mainMod_SHIFT, up, movewindow, u
bind = $mainMod_SHIFT, right, movewindow, r
bind = $mainMod_SHIFT, left, movewindow, l
bind = $mainMod_SHIFT, down, movewindow, d

bind = $mainMod, up, movefocus, u
bind = $mainMod, right, movefocus, r
bind = $mainMod, left, movefocus, l
bind = $mainMod, down, movefocus, d

# Grow/shrink window sizes with VIM keybinds

bind = $mainMod_ALT, h, resizeactive,-70 0
bind = $mainMod_ALT, l, resizeactive,70 0
bind = $mainMod_ALT, k, resizeactive,0 -70
bind = $mainMod_ALT, j, resizeactive,0 70

bind = $mainMod_SHIFT, k, movewindow, u
bind = $mainMod_SHIFT, l, movewindow, r
bind = $mainMod_SHIFT, h, movewindow, l
bind = $mainMod_SHIFT, j, movewindow, d

bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod CTRL, 0, movetoworkspacesilent, 10

