#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 12

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $primary
    col.inactive_border = $surface

}

group {
    col.border_active = $primary
    col.border_inactive = $surface
    col.border_locked_active = $primary
    col.border_locked_inactive = $surface

    groupbar {
        font_size = 12
        font_weight_active = bold
        font_weight_inactive = bold
        col.active = $primary
        col.inactive = $surface
        col.locked_active = $primary
        col.locked_inactive = $surface
        text_color = $surface
        text_color_inactive = $primary
        round_only_edges = false
        render_titles = true
        font_weight_active = bold
        height = 16
        rounding = 0
        indicator_height = 16
        indicator_gap = -16
        gaps_in = 0
        gaps_out = 0
        keep_upper_gap = false
      }
}

decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }
    shadow {
        enabled = false
    }
}
