#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 12

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $primary
    col.inactive_border = $surface

}

windowrulev2 = bordercolor $tertiary ,floating:1

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
        round_only_edges = false
        render_titles = false
        font_weight_active = bold
        height = 4
        rounding = 2
        indicator_height = 4
      }
}


decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }
    shadow {
        enabled = false
    }
}
