$mainMod = SUPER 
$terminal = foot
$fileManager = nemo
$menu = rofi -show drun -drun-display-format {name} -theme-str 'configuration { show-icons: true; }'
$lock = hyprlock
$browser = zen-browser
$volumecontrol = foot --title "pulsemixer" -e pulsemixer
$taskManager = foot btop
