$mainMod = SUPER 
$terminal = foot
$fileManager = nemo
$menu = rofi -show drun -drun-display-format {name}
$lock = hyprlock
$browser = zen-browser
$volumecontrol = foot -T wiremix wiremix
$taskManager = $terminal btop
