env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_DRM_NO_ATOMIC,1
env = NVD_BACKEND,directs

cursor {
    no_hardware_cursors = false
}
