plugin {
    csgo-vulkan-fix {
        res_w = 1440
        res_h = 1080

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2

        # Whether to fix the mouse position. A select few apps might be wonky with this. fix_mouse = true
    }

    hyprbars {
        # example config
        bar_height = 25

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = $active, 12, , hyprctl dispatch killactive
        # hyprbars-button = rgb(eeee11), 12, , hyprctl dispatch fullscreen 1

        # cmd to run on double click of the bar
        on_double_click = hyprctl dispatch fullscreen 1

        bar_text_font = JetBrainsMono NF Bold
        bar_color = $deactive
        col.text = $active
        bar_padding = 8
        bar_button_padding = 8
        bar_part_of_window = true
        bar_precedence_over_border = false
        icon_on_hover = false
        bar_text_size = 12
        bar_text_align = center
        bar_buttons_alignment = right
    }
}
