# regular autostarts
exec-once = [workspace 1 silent] $browser
exec-once = easyeffects --gapplication-service

exec-once = [workspace special:term silent; fullscreen] foot

env = QT_QPA_PLATFORMTHEME,qt6ct
env = HYPRCURSOR_THEME,"BreezeX-RoséPine"
env = HYPRCURSOR_SIZE,36
env = XCURSOR_THEME,"BreezeX-RoséPine"
env = XCURSOR_SIZE,36
exec-once = hyprctl setcursor "BreezeX-RoséPine" 36

input {
    kb_layout = us,tr
    kb_options = caps:escape,grp:win_space_toggle
    accel_profile = flat
    repeat_delay = 250
    follow_mouse = 1
    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
}

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 4

    border_size = 2
}

animations {
    enabled = false
}

decoration {
    rounding = 16
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur {
        enabled = false
    }
}

