exec-once = [workspace special:term; float; move 15% 15%; size 70% 70%; silent] kitty --single-instance rmpc
exec-once = [workspace special:fm; float; move 15% 15%; size 70% 70%; silent] nemo
exec-once = [workspace 1] $browser
exec-once = easyeffects --gapplication-service

# lock hyprland after login
exec-once = $lock

env = QT_QPA_PLATFORMTHEME,qt6ct
env = HYPRCURSOR_THEME,macOS
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,24

input {
    kb_layout = us,tr
    kb_options = caps:escape
    accel_profile = flat
    repeat_delay = 250
    follow_mouse = 1
    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
}

bind = $mainMod, T, exec, ~/.local/bin/themeswitcher.sh

animations:enabled = true

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 12

    border_size = 2
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    blur {
        enabled = false
    }
}

windowrulev2 = noinitialfocus,class:^(resolve)$
windowrulev2 = noinitialfocus,class:^(jetbrains-idea-ce)$

exec-once = hyprctl setcursor "macOS" 24

workspace = special:fm, bordersize:2
workspace = special:fm, opacity
workspace = special:term, bordersize:2
workspace = special:term, bordersize:2
