# regular autostarts
exec-once = [workspace 1 silent] $browser
exec-once = easyeffects --gapplication-service

exec-once = [workspace special:fm silent; float; move 15% 15%; size 70% 70%] nemo
exec-once = [workspace special:term silent; fullscreen] foot

env = QT_QPA_PLATFORMTHEME,qt6ct
env = HYPRCURSOR_THEME,"Breeze Dark"
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,"Breeze Dark"
env = XCURSOR_SIZE,24
exec-once = hyprctl setcursor "Breeze Dark" 24

input {
    kb_layout = us,tr
    kb_options = caps:escape
    accel_profile = flat
    repeat_delay = 250
    follow_mouse = 1
    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
}

animations:enabled = false

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 4

    border_size = 2
}

decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur {
        enabled = false
    }
}

# make gaps and border 0 on fullscreen:1
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = bordersize 0, floating:1, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

windowrulev2 = noinitialfocus,class:^(resolve)$
windowrulev2 = noinitialfocus,class:^(jetbrains-idea-ce)$

workspace = special:fm, bordersize:2
workspace = special:fm, opacity
workspace = special:term, bordersize:2
workspace = special:term, bordersize:2

windowrulev2 = opacity 1, fullscreen:1
