#####################
###  WINDOW RULES ###
#####################

# allow tearing applist
windowrule = immediate, class:^(cs2)$
windowrule = immediate, class:^(org\.vinegarhq\.Sober)$
windowrule = immediate, class:^(mcpelauncher-client)$
windowrule = immediate, class:^(steam_app_635260)$ 
windowrule = immediate, class:^(CombatMaster.x86_64)$
#windowrule = immediate, class:^(?i)Minecraft*.*

# float some preffered apps
windowrule = float, class:^(eog)$
windowrule = float, class:^(nautilus-fileconverter.py)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(org.gnome.Loupe)$
windowrule = float, class:^(waypaper)$

# float some prism launcher popups
windowrule = float, title:^(?i)Console window for.*
windowrule = center, title:^(?i)console window for.*
windowrule = size 1100 650, title:^(?i)Console window for.*

# pulsemixer settings
windowrule = float, title:^(pulsemixer)$
windowrule = size 1200 500, title:^(pulsemixer)$
windowrule = center, title:^(pulsemixer)$
windowrule = stayfocused, title:^(pulsemixer)$

# float some file manager popups
windowrule = float, title:^(?i)Open folder.*
windowrule = center, title:^(?i)Open folder.*
windowrule = size 1100 650, title:^(?i)Open folder.*
windowrule = float, title:^(?i)Rename .*

# float xdg desktop portal popup
windowrule = noborder,class:^(Xdg-desktop-portal-gtk)$

# forcetile some apps
windowrule = tile, class:^(Aseprite)$
windowrule = tile, class:^(Chromium)$

# hide bitwarden
windowrule = noscreenshare, class:^(Bitwarden)$

# fix some issues with some apps
windowrulev2 = noinitialfocus,class:^(resolve)$
windowrulev2 = noinitialfocus,class:^(jetbrains-idea-ce)$

