#####################
###  WINDOW RULES ###
#####################

windowrule {
  name = windowrule-1
  immediate = on
  match:class = ^(cs2)$
}

windowrule {
  name = windowrule-2
  immediate = on
  match:class = ^(org\.vinegarhq\.Sober)$
}

windowrule {
  name = windowrule-3
  immediate = on
  match:class = ^(mcpelauncher-client)$
}

windowrule {
  name = windowrule-4
  immediate = on
  match:class = ^(steam_app_635260)$
}

windowrule {
  name = windowrule-5
  immediate = on
  match:class = ^(CombatMaster.x86_64)$
}

#windowrule = immediate, class:^(?i)Minecraft*.*

# float some preffered apps
windowrule {
  name = windowrule-6
  float = on
  match:class = ^(eog)$
}

windowrule {
  name = windowrule-7
  float = on
  match:class = ^(nautilus-fileconverter.py)$
}

windowrule {
  name = windowrule-8
  float = on
  match:class = ^(org.pulseaudio.pavucontrol)$
}

windowrule {
  name = windowrule-9
  float = on
  match:class = ^(org.gnome.Loupe)$
}

windowrule {
  name = windowrule-10
  float = on
  match:class = ^(waypaper)$
}


# float some prism launcher popupsw
windowrule {
  name = windowrule-11
  float = on
  size = 1100 650
  match:title = ^(?i)Console window for.*
}

windowrule {
  name = windowrule-12
  center = on
  match:title = ^(?i)console window for.*
}


# pulsemixer settings
windowrule {
  name = windowrule-13
  float = on
  size = 800 300
  match:title = ^(pulsemixer)$
}

windowrule {
  name = windowrule-14
  center = on
  stay_focused = on
  match:class = ^(kitty)$
  match:title = ^(pulsemixer)$
}


# float some file manager popups
windowrule {
  name = windowrule-15
  float = on
  center = on
  size = 1100 650
  match:title = ^(?i)Open folder.*
}

windowrule {
  name = windowrule-16
  float = on
  match:title = ^(?i)Rename .*
}


# float xdg desktop portal popup
windowrule {
  name = windowrule-17
  border_size = 0
  match:class = ^(Xdg-desktop-portal-gtk)$
}


# forcetile some apps
windowrule {
  name = windowrule-18
  tile = on
  match:class = ^(Aseprite)$
}

windowrule {
  name = windowrule-19
  tile = on
  match:class = ^(Chromium)$
}


# hide bitwarden

windowrule {
  name = windowrule-20
  no_screen_share = on
  match:class = ^(Bitwarden)$
}


