* {
    primary: #ba6e7d;               /* Muted pink — Primary accent */
    primary-fixed: #c3af92;         /* Light brown fixed */
    primary-fixed-dim: #ba6e7d;     /* Same as primary */
    on-primary: #050404;            /* Darkest background — Dark text on primary */
    on-primary-fixed: #050404;      /* Darkest background */
    on-primary-fixed-variant: #050404; /* Darkest background */
    primary-container: #050404;     /* Darkest background */
    on-primary-container: #c3af92;  /* Light contrast */

    secondary: #c2b092;             /* Light tan — Secondary accent */
    secondary-fixed: #c3af92;       /* Text */
    secondary-fixed-dim: #c2b092;   /* Light tan */
    on-secondary: #050404;          /* Darkest background */
    on-secondary-fixed: #050404;    /* Darkest background */
    on-secondary-fixed-variant: #050404; /* Darkest background */
    secondary-container: #050404;   /* Darkest background */
    on-secondary-container: #c3af92; /* Text */

    tertiary: #59313a;              /* Dark red/brown — Tertiary */
    tertiary-fixed: #c3af92;        /* Light contrast */
    tertiary-fixed-dim: #59313a;    /* Dark red/brown */
    on-tertiary: #050404;           /* Darkest background */
    on-tertiary-fixed: #050404;     /* Darkest background */
    on-tertiary-fixed-variant: #050404; /* Darkest background */
    tertiary-container: #050404;    /* Darkest background */
    on-tertiary-container: #c3af92; /* Light contrast */

    error: #59313a;                 /* Dark red/brown */
    on-error: #050404;              /* Darkest background */
    error-container: #59313a;       /* Dark red/brown */
    on-error-container: #c3af92;    /* Light contrast */

    surface: #050404;               /* Darkest background */
    on-surface: #c3af92;            /* Text */
    on-surface-variant: #c3af92;    /* Text */
    outline: #392025;               /* Dark red/brown */
    outline-variant: #050404;       /* Darkest background */
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #c3af92;       /* Text */
    inverse-on-surface: #050404;    /* Darkest background */
    inverse-primary: #ba6e7d;       /* Muted pink */

    surface-dim: #050404;           /* Darkest background */
    surface-bright: #170e10;        /* Darkest background */
    surface-container-lowest: #000000; /* Darkest background */
    surface-container-low: #050404; /* Darkest background */
    surface-container: #170e10;     /* Darkest background */
    surface-container-high: #392025; /* Darkest background */
    surface-container-highest: #59313a; /* Darkest background */
}
