[ColorEffects:Disabled]
Color=#050404
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#392025
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#050404
BackgroundNormal=#050404
DecorationFocus=#ba6e7d
DecorationHover=#ba6e7d
ForegroundActive=#ba6e7d
ForegroundInactive=#c3af92
ForegroundLink=#c2b092
ForegroundNegative=#59313a
ForegroundNeutral=#c3af92
ForegroundNormal=#c3af92
ForegroundPositive=#c2b092
ForegroundVisited=#c2b092

[Colors:Complementary]
BackgroundAlternate=#050404
BackgroundNormal=#050404
DecorationFocus=#ba6e7d
DecorationHover=#ba6e7d
ForegroundActive=#ba6e7d
ForegroundInactive=#c3af92
ForegroundLink=#c2b092
ForegroundNegative=#59313a
ForegroundNeutral=#c3af92
ForegroundNormal=#c3af92
ForegroundPositive=#c2b092
ForegroundVisited=#c2b092

[Colors:Header]
BackgroundAlternate=#050404
BackgroundNormal=#050404
DecorationFocus=#ba6e7d
DecorationHover=#ba6e7d
ForegroundActive=#ba6e7d
ForegroundInactive=#c3af92
ForegroundLink=#c2b092
ForegroundNegative=#59313a
ForegroundNeutral=#c3af92
ForegroundNormal=#c3af92
ForegroundPositive=#c2b092
ForegroundVisited=#c2b092

[Colors:Header][Inactive]
BackgroundAlternate=#050404
BackgroundNormal=#050404
DecorationFocus=#ba6e7d
DecorationHover=#ba6e7d
ForegroundActive=#ba6e7d
ForegroundInactive=#c3af92
ForegroundLink=#c2b092
ForegroundNegative=#59313a
ForegroundNeutral=#c3af92
ForegroundNormal=#c3af92
ForegroundPositive=#c2b092
ForegroundVisited=#c2b092

[Colors:Selection]
BackgroundAlternate=#050404
BackgroundNormal=#ba6e7d
DecorationFocus=#ba6e7d
DecorationHover=#ba6e7d
ForegroundActive=#050404
ForegroundInactive=#c3af92
ForegroundLink=#c3af92
ForegroundNegative=#59313a
ForegroundNeutral=#c3af92
ForegroundNormal=#050404
ForegroundPositive=#c2b092
ForegroundVisited=#c3af92

[Colors:Tooltip]
BackgroundAlternate=#050404
BackgroundNormal=#050404
DecorationFocus=#ba6e7d
DecorationHover=#ba6e7d
ForegroundActive=#ba6e7d
ForegroundInactive=#c3af92
ForegroundLink=#c2b092
ForegroundNegative=#59313a
ForegroundNeutral=#c3af92
ForegroundNormal=#c3af92
ForegroundPositive=#c2b092
ForegroundVisited=#c2b092

[Colors:View]
BackgroundAlternate=#050404
BackgroundNormal=#050404
DecorationFocus=#c3af92
DecorationHover=#ba6e7d
ForegroundActive=#ba6e7d
ForegroundInactive=#c3af92
ForegroundLink=#c2b092
ForegroundNegative=#59313a
ForegroundNeutral=#c3af92
ForegroundNormal=#c3af92
ForegroundPositive=#c2b092
ForegroundVisited=#c2b092

[Colors:Window]
BackgroundAlternate=#050404
BackgroundNormal=#050404
DecorationFocus=#ba6e7d
DecorationHover=#ba6e7d
ForegroundActive=#ba6e7d
ForegroundInactive=#c3af92
ForegroundLink=#c2b092
ForegroundNegative=#59313a
ForegroundNeutral=#c3af92
ForegroundNormal=#c3af92
ForegroundPositive=#c2b092
ForegroundVisited=#c2b092

[General]
ColorScheme=Lain
Name=Lain

[Appearance]
color_scheme=Lain

[KDE]
contrast=4

[WM]
activeBackground=#050404
activeBlend=#c3af92
activeForeground=#c3af92
inactiveBackground=#050404
inactiveBlend=#c3af92
inactiveForeground=#c3af92
