$primaryRgba = rgba({{colors.primary.default.hex_stripped}}ee)
$surfaceRgba = rgba({{colors.surface.default.hex_stripped}}ee)
$secondaryRgba = rgba({{colors.secondary.default.hex_stripped}}ee)
$tertiaryRgba = rgba({{colors.tertiary.default.hex_stripped}}ee)

$primary = {{colors.primary.default.hex_stripped}}
$surface = {{colors.surface.default.hex_stripped}}
$secondary = {{colors.secondary.default.hex_stripped}}
$tertiary = {{colors.tertiary.default.hex_stripped}}
