$primary = rgba({{colors.primary.default.hex_stripped}}ff)
$surface = rgba({{colors.surface.default.hex_stripped}}ff)
$secondary = rgba({{colors.secondary.default.hex_stripped}}ff)
$error = rgba({{colors.error.default.hex_stripped}}ff)
$tertiary = rgba({{colors.tertiary.default.hex_stripped}}ff)
$surface_lowest = rgba({{colors.surface_container_lowest.default.hex_stripped}}ff)
